font_family      DejaVuSansMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

scrollback_lines 5000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 100000
scrollback_fill_enlarged_window yes

detect_urls yes

strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

remember_window_size  yes

tab_bar_style separator
tab_fade 1
tab_separator ""
tab_title_template "{fmt.fg._ffffff}{fmt.bg._193549} {fmt.bg._7F7F7F} {index} {fmt.bg._275D84} {title} "
active_tab_title_template "{fmt.noitalic}{fmt.fg._ffffff}{fmt.bg._193549} {fmt.bg._7F7F7F} {index} {fmt.bg._1460D2} {title} "

cursor #ffc600

foreground #e7e7e7
background #193549

selection_foreground #ffffff
selection_background #ffc600

color0  #000000
color1  #ff2600
color2  #3ad900
color3  #ffc600
color4  #1478db
color5  #ff2c70
color6  #00c5c7
color7  #c7c7c7
color8  #808080
color9  #ff0000
color10 #33ff00
color11 #ffff00
color12 #1478db
color13 #cc00ff
color14 #00ffff
color15 #ffffff
color16 #ff8c00
color17 #0088ff
color18 #5555ff

map kitty_mod+up    scroll_line_up
map kitty_mod+down  scroll_line_down
map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map kitty_mod+home  scroll_home
map kitty_mod+end   scroll_end
map ctrl+space>h    show_scrollback

map kitty_mod+w close_window
map ctrl+space>right next_window
map ctrl+space>left previous_window
map ctrl+space>f move_window_forward
map ctrl+space>b move_window_backward
map ctrl+space>` move_window_to_top
map ctrl+space>s start_resizing_window

map ctrl+space>j next_tab
map ctrl+space>k previous_tab
map ctrl+space>c new_tab

map ctrl+space>q     close_tab
map ctrl+space>.     move_tab_forward
map ctrl+space>,     move_tab_backward
map ctrl+space>r set_tab_title

map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
